Shaker,80s Pop Drums/Kit D/80PD_KitD-Shaker.wav
Tom[Lo],80s Pop Drums/Kit D/80PD_KitD-Tom[Lo].wav
OpHat,80s Pop Drums/Kit D/80PD_KitD-OpHat.wav
Crash01,80s Pop Drums/Kit D/80PD_KitD-Crash01.wav
Tom[Hi],80s Pop Drums/Kit D/80PD_KitD-Tom[Hi].wav
Tom[Mid],80s Pop Drums/Kit D/80PD_KitD-Tom[Mid].wav
Crash02,80s Pop Drums/Kit D/80PD_KitD-Crash02.wav
Tamb,80s Pop Drums/Kit D/80PD_KitD-Tamb.wav
Cowbell,80s Pop Drums/Kit D/80PD_KitD-Cowbell.wav
Ride,80s Pop Drums/Kit D/80PD_KitD-Ride.wav
Clap,80s Pop Drums/Kit D/80PD_KitD-Clap.wav
Snare,80s Pop Drums/Kit D/80PD_KitD-Snare.wav
Kick,80s Pop Drums/Kit D/80PD_KitD-Kick.wav
ClHat,80s Pop Drums/Kit D/80PD_KitD-ClHat.wav
Cabasa,80s Pop Drums/Kit D/80PD_KitD-Cabasa.wav
