org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc6
kotlinVersion=1.8.21
ashleyVersion=1.7.4
aiVersion=1.8.2
gdxControllersVersion=2.2.1
box2dlightsVersion=1.5
bladeInkVersion=1.1.2
miniaudioVersion=0.2
universalTweenVersion=6.3.3
shapeDrawerVersion=2.6.0
anim8Version=0.4.0
kotlinxCoroutinesVersion=1.7.1
digitalVersion=0.3.3
tenPatchVersion=5.2.3
typingLabelVersion=1.3.0
regExodusVersion=0.1.15
utilsVersion=0.13.7
colorfulVersion=0.8.4
utilsBox2dVersion=0.13.7
screenManagerVersion=0.6.8
guacamoleVersion=0.3.2
makeSomeNoiseVersion=0.4
simpleGraphsVersion=5.1.1
spineRuntimeVersion=4.1.0
gdxVfxCoreVersion=0.5.1
gdxVfxEffectsVersion=0.5.1
stripeVersion=1.4.2
gdxTeaVMVersion=1.0.0-b4
gdxVersion=1.11.0
