{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "dafa76d0-ed50-11ed-a848-a340d1278a00",
	"uid": 0,
	"worldX": 80,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 40,
	"pxHei": 256,
	"__bgColor": "#000000",
	"bgColor": "#000000",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#737373",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 5,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6d2fcab0-ed50-11ed-a848-799b5824cce8",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,
				1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,
				1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,
				1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,
				1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 5387185,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 5,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../../../../Downloads/Inbox/Itch release raw tileset 01.png",
			"iid": "29581c10-ed50-11ed-a848-8f07c9929055",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9555387,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [0], "a": 1 },
				{ "px": [8,0], "src": [0,0], "f": 0, "t": 0, "d": [1], "a": 1 },
				{ "px": [16,0], "src": [0,0], "f": 0, "t": 0, "d": [2], "a": 1 },
				{ "px": [24,0], "src": [0,0], "f": 0, "t": 0, "d": [3], "a": 1 },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [4], "a": 1 },
				{ "px": [0,8], "src": [0,0], "f": 0, "t": 0, "d": [5], "a": 1 },
				{ "px": [8,8], "src": [8,24], "f": 0, "t": 25, "d": [6], "a": 1 },
				{ "px": [16,8], "src": [8,24], "f": 0, "t": 25, "d": [7], "a": 1 },
				{ "px": [24,8], "src": [8,24], "f": 0, "t": 25, "d": [8], "a": 1 },
				{ "px": [32,8], "src": [0,0], "f": 0, "t": 0, "d": [9], "a": 1 },
				{ "px": [0,16], "src": [0,0], "f": 0, "t": 0, "d": [10], "a": 1 },
				{ "px": [8,16], "src": [8,24], "f": 0, "t": 25, "d": [11], "a": 1 },
				{ "px": [16,16], "src": [8,24], "f": 0, "t": 25, "d": [12], "a": 1 },
				{ "px": [24,16], "src": [8,24], "f": 0, "t": 25, "d": [13], "a": 1 },
				{ "px": [32,16], "src": [0,0], "f": 0, "t": 0, "d": [14], "a": 1 },
				{ "px": [0,24], "src": [0,0], "f": 0, "t": 0, "d": [15], "a": 1 },
				{ "px": [8,24], "src": [8,24], "f": 0, "t": 25, "d": [16], "a": 1 },
				{ "px": [16,24], "src": [8,24], "f": 0, "t": 25, "d": [17], "a": 1 },
				{ "px": [24,24], "src": [8,24], "f": 0, "t": 25, "d": [18], "a": 1 },
				{ "px": [32,24], "src": [0,0], "f": 0, "t": 0, "d": [19], "a": 1 },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [20], "a": 1 },
				{ "px": [8,32], "src": [8,24], "f": 0, "t": 25, "d": [21], "a": 1 },
				{ "px": [16,32], "src": [8,24], "f": 0, "t": 25, "d": [22], "a": 1 },
				{ "px": [24,32], "src": [8,24], "f": 0, "t": 25, "d": [23], "a": 1 },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [24], "a": 1 },
				{ "px": [0,40], "src": [0,0], "f": 0, "t": 0, "d": [25], "a": 1 },
				{ "px": [8,40], "src": [8,24], "f": 0, "t": 25, "d": [26], "a": 1 },
				{ "px": [16,40], "src": [8,24], "f": 0, "t": 25, "d": [27], "a": 1 },
				{ "px": [24,40], "src": [8,24], "f": 0, "t": 25, "d": [28], "a": 1 },
				{ "px": [32,40], "src": [0,0], "f": 0, "t": 0, "d": [29], "a": 1 },
				{ "px": [0,48], "src": [0,0], "f": 0, "t": 0, "d": [30], "a": 1 },
				{ "px": [8,48], "src": [8,24], "f": 0, "t": 25, "d": [31], "a": 1 },
				{ "px": [16,48], "src": [8,24], "f": 0, "t": 25, "d": [32], "a": 1 },
				{ "px": [24,48], "src": [8,24], "f": 0, "t": 25, "d": [33], "a": 1 },
				{ "px": [32,48], "src": [0,0], "f": 0, "t": 0, "d": [34], "a": 1 },
				{ "px": [0,56], "src": [0,0], "f": 0, "t": 0, "d": [35], "a": 1 },
				{ "px": [8,56], "src": [8,24], "f": 0, "t": 25, "d": [36], "a": 1 },
				{ "px": [16,56], "src": [8,24], "f": 0, "t": 25, "d": [37], "a": 1 },
				{ "px": [24,56], "src": [8,24], "f": 0, "t": 25, "d": [38], "a": 1 },
				{ "px": [32,56], "src": [0,0], "f": 0, "t": 0, "d": [39], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [40], "a": 1 },
				{ "px": [8,64], "src": [8,24], "f": 0, "t": 25, "d": [41], "a": 1 },
				{ "px": [16,64], "src": [8,24], "f": 0, "t": 25, "d": [42], "a": 1 },
				{ "px": [24,64], "src": [8,24], "f": 0, "t": 25, "d": [43], "a": 1 },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [44], "a": 1 },
				{ "px": [0,72], "src": [0,0], "f": 0, "t": 0, "d": [45], "a": 1 },
				{ "px": [8,72], "src": [8,24], "f": 0, "t": 25, "d": [46], "a": 1 },
				{ "px": [16,72], "src": [8,24], "f": 0, "t": 25, "d": [47], "a": 1 },
				{ "px": [24,72], "src": [8,24], "f": 0, "t": 25, "d": [48], "a": 1 },
				{ "px": [32,72], "src": [0,0], "f": 0, "t": 0, "d": [49], "a": 1 },
				{ "px": [0,80], "src": [0,0], "f": 0, "t": 0, "d": [50], "a": 1 },
				{ "px": [8,80], "src": [8,24], "f": 0, "t": 25, "d": [51], "a": 1 },
				{ "px": [16,80], "src": [8,24], "f": 0, "t": 25, "d": [52], "a": 1 },
				{ "px": [24,80], "src": [8,24], "f": 0, "t": 25, "d": [53], "a": 1 },
				{ "px": [32,80], "src": [0,0], "f": 0, "t": 0, "d": [54], "a": 1 },
				{ "px": [0,88], "src": [0,0], "f": 0, "t": 0, "d": [55], "a": 1 },
				{ "px": [8,88], "src": [8,24], "f": 0, "t": 25, "d": [56], "a": 1 },
				{ "px": [16,88], "src": [8,24], "f": 0, "t": 25, "d": [57], "a": 1 },
				{ "px": [24,88], "src": [8,24], "f": 0, "t": 25, "d": [58], "a": 1 },
				{ "px": [32,88], "src": [0,0], "f": 0, "t": 0, "d": [59], "a": 1 },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [60], "a": 1 },
				{ "px": [8,96], "src": [8,24], "f": 0, "t": 25, "d": [61], "a": 1 },
				{ "px": [16,96], "src": [8,24], "f": 0, "t": 25, "d": [62], "a": 1 },
				{ "px": [24,96], "src": [8,24], "f": 0, "t": 25, "d": [63], "a": 1 },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [64], "a": 1 },
				{ "px": [0,104], "src": [0,0], "f": 0, "t": 0, "d": [65], "a": 1 },
				{ "px": [8,104], "src": [8,24], "f": 0, "t": 25, "d": [66], "a": 1 },
				{ "px": [16,104], "src": [8,24], "f": 0, "t": 25, "d": [67], "a": 1 },
				{ "px": [24,104], "src": [8,24], "f": 0, "t": 25, "d": [68], "a": 1 },
				{ "px": [32,104], "src": [0,0], "f": 0, "t": 0, "d": [69], "a": 1 },
				{ "px": [0,112], "src": [0,0], "f": 0, "t": 0, "d": [70], "a": 1 },
				{ "px": [8,112], "src": [8,24], "f": 0, "t": 25, "d": [71], "a": 1 },
				{ "px": [16,112], "src": [8,24], "f": 0, "t": 25, "d": [72], "a": 1 },
				{ "px": [24,112], "src": [8,24], "f": 0, "t": 25, "d": [73], "a": 1 },
				{ "px": [32,112], "src": [0,0], "f": 0, "t": 0, "d": [74], "a": 1 },
				{ "px": [0,120], "src": [0,0], "f": 0, "t": 0, "d": [75], "a": 1 },
				{ "px": [8,120], "src": [8,24], "f": 0, "t": 25, "d": [76], "a": 1 },
				{ "px": [16,120], "src": [8,24], "f": 0, "t": 25, "d": [77], "a": 1 },
				{ "px": [24,120], "src": [8,24], "f": 0, "t": 25, "d": [78], "a": 1 },
				{ "px": [32,120], "src": [0,0], "f": 0, "t": 0, "d": [79], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [80], "a": 1 },
				{ "px": [8,128], "src": [8,24], "f": 0, "t": 25, "d": [81], "a": 1 },
				{ "px": [16,128], "src": [8,24], "f": 0, "t": 25, "d": [82], "a": 1 },
				{ "px": [24,128], "src": [8,24], "f": 0, "t": 25, "d": [83], "a": 1 },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [84], "a": 1 },
				{ "px": [0,136], "src": [0,0], "f": 0, "t": 0, "d": [85], "a": 1 },
				{ "px": [8,136], "src": [8,24], "f": 0, "t": 25, "d": [86], "a": 1 },
				{ "px": [16,136], "src": [8,24], "f": 0, "t": 25, "d": [87], "a": 1 },
				{ "px": [24,136], "src": [8,24], "f": 0, "t": 25, "d": [88], "a": 1 },
				{ "px": [32,136], "src": [0,0], "f": 0, "t": 0, "d": [89], "a": 1 },
				{ "px": [0,144], "src": [0,0], "f": 0, "t": 0, "d": [90], "a": 1 },
				{ "px": [8,144], "src": [8,24], "f": 0, "t": 25, "d": [91], "a": 1 },
				{ "px": [16,144], "src": [8,24], "f": 0, "t": 25, "d": [92], "a": 1 },
				{ "px": [24,144], "src": [8,24], "f": 0, "t": 25, "d": [93], "a": 1 },
				{ "px": [32,144], "src": [0,0], "f": 0, "t": 0, "d": [94], "a": 1 },
				{ "px": [0,152], "src": [0,0], "f": 0, "t": 0, "d": [95], "a": 1 },
				{ "px": [8,152], "src": [8,24], "f": 0, "t": 25, "d": [96], "a": 1 },
				{ "px": [16,152], "src": [8,24], "f": 0, "t": 25, "d": [97], "a": 1 },
				{ "px": [24,152], "src": [8,24], "f": 0, "t": 25, "d": [98], "a": 1 },
				{ "px": [32,152], "src": [0,0], "f": 0, "t": 0, "d": [99], "a": 1 },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [100], "a": 1 },
				{ "px": [8,160], "src": [8,24], "f": 0, "t": 25, "d": [101], "a": 1 },
				{ "px": [16,160], "src": [8,24], "f": 0, "t": 25, "d": [102], "a": 1 },
				{ "px": [24,160], "src": [8,24], "f": 0, "t": 25, "d": [103], "a": 1 },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [104], "a": 1 },
				{ "px": [0,168], "src": [0,0], "f": 0, "t": 0, "d": [105], "a": 1 },
				{ "px": [8,168], "src": [8,24], "f": 0, "t": 25, "d": [106], "a": 1 },
				{ "px": [16,168], "src": [8,24], "f": 0, "t": 25, "d": [107], "a": 1 },
				{ "px": [24,168], "src": [8,24], "f": 0, "t": 25, "d": [108], "a": 1 },
				{ "px": [32,168], "src": [0,0], "f": 0, "t": 0, "d": [109], "a": 1 },
				{ "px": [0,176], "src": [0,0], "f": 0, "t": 0, "d": [110], "a": 1 },
				{ "px": [8,176], "src": [8,24], "f": 0, "t": 25, "d": [111], "a": 1 },
				{ "px": [16,176], "src": [8,24], "f": 0, "t": 25, "d": [112], "a": 1 },
				{ "px": [24,176], "src": [8,24], "f": 0, "t": 25, "d": [113], "a": 1 },
				{ "px": [32,176], "src": [0,0], "f": 0, "t": 0, "d": [114], "a": 1 },
				{ "px": [0,184], "src": [0,0], "f": 0, "t": 0, "d": [115], "a": 1 },
				{ "px": [8,184], "src": [8,24], "f": 0, "t": 25, "d": [116], "a": 1 },
				{ "px": [16,184], "src": [8,24], "f": 0, "t": 25, "d": [117], "a": 1 },
				{ "px": [24,184], "src": [8,24], "f": 0, "t": 25, "d": [118], "a": 1 },
				{ "px": [32,184], "src": [0,0], "f": 0, "t": 0, "d": [119], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [120], "a": 1 },
				{ "px": [8,192], "src": [8,24], "f": 0, "t": 25, "d": [121], "a": 1 },
				{ "px": [16,192], "src": [8,24], "f": 0, "t": 25, "d": [122], "a": 1 },
				{ "px": [24,192], "src": [8,24], "f": 0, "t": 25, "d": [123], "a": 1 },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [124], "a": 1 },
				{ "px": [0,200], "src": [0,0], "f": 0, "t": 0, "d": [125], "a": 1 },
				{ "px": [8,200], "src": [8,24], "f": 0, "t": 25, "d": [126], "a": 1 },
				{ "px": [16,200], "src": [8,24], "f": 0, "t": 25, "d": [127], "a": 1 },
				{ "px": [24,200], "src": [8,24], "f": 0, "t": 25, "d": [128], "a": 1 },
				{ "px": [32,200], "src": [0,0], "f": 0, "t": 0, "d": [129], "a": 1 },
				{ "px": [0,208], "src": [0,0], "f": 0, "t": 0, "d": [130], "a": 1 },
				{ "px": [8,208], "src": [8,24], "f": 0, "t": 25, "d": [131], "a": 1 },
				{ "px": [16,208], "src": [8,24], "f": 0, "t": 25, "d": [132], "a": 1 },
				{ "px": [24,208], "src": [8,24], "f": 0, "t": 25, "d": [133], "a": 1 },
				{ "px": [32,208], "src": [0,0], "f": 0, "t": 0, "d": [134], "a": 1 },
				{ "px": [0,216], "src": [0,0], "f": 0, "t": 0, "d": [135], "a": 1 },
				{ "px": [8,216], "src": [8,24], "f": 0, "t": 25, "d": [136], "a": 1 },
				{ "px": [16,216], "src": [8,24], "f": 0, "t": 25, "d": [137], "a": 1 },
				{ "px": [24,216], "src": [8,24], "f": 0, "t": 25, "d": [138], "a": 1 },
				{ "px": [32,216], "src": [0,0], "f": 0, "t": 0, "d": [139], "a": 1 },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [140], "a": 1 },
				{ "px": [8,224], "src": [8,24], "f": 0, "t": 25, "d": [141], "a": 1 },
				{ "px": [16,224], "src": [8,24], "f": 0, "t": 25, "d": [142], "a": 1 },
				{ "px": [24,224], "src": [8,24], "f": 0, "t": 25, "d": [143], "a": 1 },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [144], "a": 1 },
				{ "px": [0,232], "src": [0,0], "f": 0, "t": 0, "d": [145], "a": 1 },
				{ "px": [8,232], "src": [8,24], "f": 0, "t": 25, "d": [146], "a": 1 },
				{ "px": [16,232], "src": [8,24], "f": 0, "t": 25, "d": [147], "a": 1 },
				{ "px": [24,232], "src": [8,24], "f": 0, "t": 25, "d": [148], "a": 1 },
				{ "px": [32,232], "src": [0,0], "f": 0, "t": 0, "d": [149], "a": 1 },
				{ "px": [0,240], "src": [0,0], "f": 0, "t": 0, "d": [150], "a": 1 },
				{ "px": [8,240], "src": [8,24], "f": 0, "t": 25, "d": [151], "a": 1 },
				{ "px": [16,240], "src": [8,24], "f": 0, "t": 25, "d": [152], "a": 1 },
				{ "px": [24,240], "src": [8,24], "f": 0, "t": 25, "d": [153], "a": 1 },
				{ "px": [32,240], "src": [0,0], "f": 0, "t": 0, "d": [154], "a": 1 },
				{ "px": [0,248], "src": [0,0], "f": 0, "t": 0, "d": [155], "a": 1 },
				{ "px": [8,248], "src": [0,0], "f": 0, "t": 0, "d": [156], "a": 1 },
				{ "px": [16,248], "src": [0,0], "f": 0, "t": 0, "d": [157], "a": 1 },
				{ "px": [24,248], "src": [0,0], "f": 0, "t": 0, "d": [158], "a": 1 },
				{ "px": [32,248], "src": [0,0], "f": 0, "t": 0, "d": [159], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}