{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "dafa76d0-ed50-11ed-a848-a340d1278a00",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#000000",
	"bgColor": "#000000",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#737373",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../../../../Downloads/Inbox/Itch release raw tileset 01.png",
			"iid": "29581c10-ed50-11ed-a848-8f07c9929055",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9555387,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [80,0], "src": [0,0], "f": 0, "t": 0, "d": [10], "a": 1 },
				{ "px": [88,0], "src": [0,0], "f": 0, "t": 0, "d": [11], "a": 1 },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [12], "a": 1 },
				{ "px": [104,0], "src": [0,0], "f": 0, "t": 0, "d": [13], "a": 1 },
				{ "px": [112,0], "src": [0,0], "f": 0, "t": 0, "d": [14], "a": 1 },
				{ "px": [80,8], "src": [0,0], "f": 0, "t": 0, "d": [42], "a": 1 },
				{ "px": [88,8], "src": [8,24], "f": 0, "t": 25, "d": [43], "a": 1 },
				{ "px": [96,8], "src": [24,80], "f": 0, "t": 83, "d": [44], "a": 1 },
				{ "px": [104,8], "src": [8,24], "f": 0, "t": 25, "d": [45], "a": 1 },
				{ "px": [112,8], "src": [0,0], "f": 0, "t": 0, "d": [46], "a": 1 },
				{ "px": [80,16], "src": [0,0], "f": 0, "t": 0, "d": [74], "a": 1 },
				{ "px": [88,16], "src": [0,104], "f": 0, "t": 104, "d": [75], "a": 1 },
				{ "px": [96,16], "src": [0,104], "f": 0, "t": 104, "d": [76], "a": 1 },
				{ "px": [104,16], "src": [48,80], "f": 0, "t": 86, "d": [77], "a": 1 },
				{ "px": [112,16], "src": [0,0], "f": 0, "t": 0, "d": [78], "a": 1 },
				{ "px": [80,24], "src": [0,0], "f": 0, "t": 0, "d": [106], "a": 1 },
				{ "px": [88,24], "src": [48,80], "f": 0, "t": 86, "d": [107], "a": 1 },
				{ "px": [96,24], "src": [48,80], "f": 0, "t": 86, "d": [108], "a": 1 },
				{ "px": [104,24], "src": [0,104], "f": 0, "t": 104, "d": [109], "a": 1 },
				{ "px": [112,24], "src": [0,0], "f": 0, "t": 0, "d": [110], "a": 1 },
				{ "px": [80,32], "src": [0,0], "f": 0, "t": 0, "d": [138], "a": 1 },
				{ "px": [88,32], "src": [8,24], "f": 0, "t": 25, "d": [139], "a": 1 },
				{ "px": [96,32], "src": [48,80], "f": 0, "t": 86, "d": [140], "a": 1 },
				{ "px": [104,32], "src": [24,80], "f": 0, "t": 83, "d": [141], "a": 1 },
				{ "px": [112,32], "src": [0,0], "f": 0, "t": 0, "d": [142], "a": 1 },
				{ "px": [80,40], "src": [0,0], "f": 0, "t": 0, "d": [170], "a": 1 },
				{ "px": [88,40], "src": [24,80], "f": 0, "t": 83, "d": [171], "a": 1 },
				{ "px": [96,40], "src": [24,80], "f": 0, "t": 83, "d": [172], "a": 1 },
				{ "px": [104,40], "src": [8,24], "f": 0, "t": 25, "d": [173], "a": 1 },
				{ "px": [112,40], "src": [0,0], "f": 0, "t": 0, "d": [174], "a": 1 },
				{ "px": [80,48], "src": [0,0], "f": 0, "t": 0, "d": [202], "a": 1 },
				{ "px": [88,48], "src": [8,24], "f": 0, "t": 25, "d": [203], "a": 1 },
				{ "px": [96,48], "src": [0,104], "f": 0, "t": 104, "d": [204], "a": 1 },
				{ "px": [104,48], "src": [0,104], "f": 0, "t": 104, "d": [205], "a": 1 },
				{ "px": [112,48], "src": [0,0], "f": 0, "t": 0, "d": [206], "a": 1 },
				{ "px": [80,56], "src": [0,0], "f": 0, "t": 0, "d": [234], "a": 1 },
				{ "px": [88,56], "src": [0,104], "f": 0, "t": 104, "d": [235], "a": 1 },
				{ "px": [96,56], "src": [24,80], "f": 0, "t": 83, "d": [236], "a": 1 },
				{ "px": [104,56], "src": [0,104], "f": 0, "t": 104, "d": [237], "a": 1 },
				{ "px": [112,56], "src": [0,0], "f": 0, "t": 0, "d": [238], "a": 1 },
				{ "px": [80,64], "src": [0,0], "f": 0, "t": 0, "d": [266], "a": 1 },
				{ "px": [88,64], "src": [0,104], "f": 0, "t": 104, "d": [267], "a": 1 },
				{ "px": [96,64], "src": [48,80], "f": 0, "t": 86, "d": [268], "a": 1 },
				{ "px": [104,64], "src": [24,80], "f": 0, "t": 83, "d": [269], "a": 1 },
				{ "px": [112,64], "src": [0,0], "f": 0, "t": 0, "d": [270], "a": 1 },
				{ "px": [80,72], "src": [0,0], "f": 0, "t": 0, "d": [298], "a": 1 },
				{ "px": [88,72], "src": [0,104], "f": 0, "t": 104, "d": [299], "a": 1 },
				{ "px": [96,72], "src": [24,80], "f": 0, "t": 83, "d": [300], "a": 1 },
				{ "px": [104,72], "src": [24,80], "f": 0, "t": 83, "d": [301], "a": 1 },
				{ "px": [112,72], "src": [0,0], "f": 0, "t": 0, "d": [302], "a": 1 },
				{ "px": [80,80], "src": [0,0], "f": 0, "t": 0, "d": [330], "a": 1 },
				{ "px": [88,80], "src": [48,80], "f": 0, "t": 86, "d": [331], "a": 1 },
				{ "px": [96,80], "src": [8,24], "f": 0, "t": 25, "d": [332], "a": 1 },
				{ "px": [104,80], "src": [8,24], "f": 0, "t": 25, "d": [333], "a": 1 },
				{ "px": [112,80], "src": [0,0], "f": 0, "t": 0, "d": [334], "a": 1 },
				{ "px": [80,88], "src": [0,0], "f": 0, "t": 0, "d": [362], "a": 1 },
				{ "px": [88,88], "src": [0,104], "f": 0, "t": 104, "d": [363], "a": 1 },
				{ "px": [96,88], "src": [8,24], "f": 0, "t": 25, "d": [364], "a": 1 },
				{ "px": [104,88], "src": [8,24], "f": 0, "t": 25, "d": [365], "a": 1 },
				{ "px": [112,88], "src": [0,0], "f": 0, "t": 0, "d": [366], "a": 1 },
				{ "px": [80,96], "src": [0,0], "f": 0, "t": 0, "d": [394], "a": 1 },
				{ "px": [88,96], "src": [8,24], "f": 0, "t": 25, "d": [395], "a": 1 },
				{ "px": [96,96], "src": [48,80], "f": 0, "t": 86, "d": [396], "a": 1 },
				{ "px": [104,96], "src": [48,80], "f": 0, "t": 86, "d": [397], "a": 1 },
				{ "px": [112,96], "src": [0,0], "f": 0, "t": 0, "d": [398], "a": 1 },
				{ "px": [80,104], "src": [0,0], "f": 0, "t": 0, "d": [426], "a": 1 },
				{ "px": [88,104], "src": [0,104], "f": 0, "t": 104, "d": [427], "a": 1 },
				{ "px": [96,104], "src": [24,80], "f": 0, "t": 83, "d": [428], "a": 1 },
				{ "px": [104,104], "src": [48,80], "f": 0, "t": 86, "d": [429], "a": 1 },
				{ "px": [112,104], "src": [0,0], "f": 0, "t": 0, "d": [430], "a": 1 },
				{ "px": [80,112], "src": [0,0], "f": 0, "t": 0, "d": [458], "a": 1 },
				{ "px": [88,112], "src": [8,24], "f": 0, "t": 25, "d": [459], "a": 1 },
				{ "px": [96,112], "src": [48,80], "f": 0, "t": 86, "d": [460], "a": 1 },
				{ "px": [104,112], "src": [24,80], "f": 0, "t": 83, "d": [461], "a": 1 },
				{ "px": [112,112], "src": [0,0], "f": 0, "t": 0, "d": [462], "a": 1 },
				{ "px": [80,120], "src": [0,0], "f": 0, "t": 0, "d": [490], "a": 1 },
				{ "px": [88,120], "src": [8,24], "f": 0, "t": 25, "d": [491], "a": 1 },
				{ "px": [96,120], "src": [48,80], "f": 0, "t": 86, "d": [492], "a": 1 },
				{ "px": [104,120], "src": [24,80], "f": 0, "t": 83, "d": [493], "a": 1 },
				{ "px": [112,120], "src": [0,0], "f": 0, "t": 0, "d": [494], "a": 1 },
				{ "px": [80,128], "src": [0,0], "f": 0, "t": 0, "d": [522], "a": 1 },
				{ "px": [88,128], "src": [48,80], "f": 0, "t": 86, "d": [523], "a": 1 },
				{ "px": [96,128], "src": [24,80], "f": 0, "t": 83, "d": [524], "a": 1 },
				{ "px": [104,128], "src": [48,80], "f": 0, "t": 86, "d": [525], "a": 1 },
				{ "px": [112,128], "src": [0,0], "f": 0, "t": 0, "d": [526], "a": 1 },
				{ "px": [80,136], "src": [0,0], "f": 0, "t": 0, "d": [554], "a": 1 },
				{ "px": [88,136], "src": [0,104], "f": 0, "t": 104, "d": [555], "a": 1 },
				{ "px": [96,136], "src": [0,104], "f": 0, "t": 104, "d": [556], "a": 1 },
				{ "px": [104,136], "src": [24,80], "f": 0, "t": 83, "d": [557], "a": 1 },
				{ "px": [112,136], "src": [0,0], "f": 0, "t": 0, "d": [558], "a": 1 },
				{ "px": [80,144], "src": [0,0], "f": 0, "t": 0, "d": [586], "a": 1 },
				{ "px": [88,144], "src": [24,80], "f": 0, "t": 83, "d": [587], "a": 1 },
				{ "px": [96,144], "src": [0,104], "f": 0, "t": 104, "d": [588], "a": 1 },
				{ "px": [104,144], "src": [0,104], "f": 0, "t": 104, "d": [589], "a": 1 },
				{ "px": [112,144], "src": [0,0], "f": 0, "t": 0, "d": [590], "a": 1 },
				{ "px": [80,152], "src": [0,0], "f": 0, "t": 0, "d": [618], "a": 1 },
				{ "px": [88,152], "src": [24,80], "f": 0, "t": 83, "d": [619], "a": 1 },
				{ "px": [96,152], "src": [24,80], "f": 0, "t": 83, "d": [620], "a": 1 },
				{ "px": [104,152], "src": [0,104], "f": 0, "t": 104, "d": [621], "a": 1 },
				{ "px": [112,152], "src": [0,0], "f": 0, "t": 0, "d": [622], "a": 1 },
				{ "px": [80,160], "src": [0,0], "f": 0, "t": 0, "d": [650], "a": 1 },
				{ "px": [88,160], "src": [0,104], "f": 0, "t": 104, "d": [651], "a": 1 },
				{ "px": [96,160], "src": [48,80], "f": 0, "t": 86, "d": [652], "a": 1 },
				{ "px": [104,160], "src": [48,80], "f": 0, "t": 86, "d": [653], "a": 1 },
				{ "px": [112,160], "src": [0,0], "f": 0, "t": 0, "d": [654], "a": 1 },
				{ "px": [80,168], "src": [0,0], "f": 0, "t": 0, "d": [682], "a": 1 },
				{ "px": [88,168], "src": [24,80], "f": 0, "t": 83, "d": [683], "a": 1 },
				{ "px": [96,168], "src": [24,80], "f": 0, "t": 83, "d": [684], "a": 1 },
				{ "px": [104,168], "src": [0,104], "f": 0, "t": 104, "d": [685], "a": 1 },
				{ "px": [112,168], "src": [0,0], "f": 0, "t": 0, "d": [686], "a": 1 },
				{ "px": [80,176], "src": [0,0], "f": 0, "t": 0, "d": [714], "a": 1 },
				{ "px": [88,176], "src": [48,80], "f": 0, "t": 86, "d": [715], "a": 1 },
				{ "px": [96,176], "src": [8,24], "f": 0, "t": 25, "d": [716], "a": 1 },
				{ "px": [104,176], "src": [8,24], "f": 0, "t": 25, "d": [717], "a": 1 },
				{ "px": [112,176], "src": [0,0], "f": 0, "t": 0, "d": [718], "a": 1 },
				{ "px": [80,184], "src": [0,0], "f": 0, "t": 0, "d": [746], "a": 1 },
				{ "px": [88,184], "src": [0,104], "f": 0, "t": 104, "d": [747], "a": 1 },
				{ "px": [96,184], "src": [48,80], "f": 0, "t": 86, "d": [748], "a": 1 },
				{ "px": [104,184], "src": [48,80], "f": 0, "t": 86, "d": [749], "a": 1 },
				{ "px": [112,184], "src": [0,0], "f": 0, "t": 0, "d": [750], "a": 1 },
				{ "px": [80,192], "src": [0,0], "f": 0, "t": 0, "d": [778], "a": 1 },
				{ "px": [88,192], "src": [48,80], "f": 0, "t": 86, "d": [779], "a": 1 },
				{ "px": [96,192], "src": [24,80], "f": 0, "t": 83, "d": [780], "a": 1 },
				{ "px": [104,192], "src": [8,24], "f": 0, "t": 25, "d": [781], "a": 1 },
				{ "px": [112,192], "src": [0,0], "f": 0, "t": 0, "d": [782], "a": 1 },
				{ "px": [80,200], "src": [0,0], "f": 0, "t": 0, "d": [810], "a": 1 },
				{ "px": [88,200], "src": [0,104], "f": 0, "t": 104, "d": [811], "a": 1 },
				{ "px": [96,200], "src": [24,80], "f": 0, "t": 83, "d": [812], "a": 1 },
				{ "px": [104,200], "src": [0,104], "f": 0, "t": 104, "d": [813], "a": 1 },
				{ "px": [112,200], "src": [0,0], "f": 0, "t": 0, "d": [814], "a": 1 },
				{ "px": [80,208], "src": [0,0], "f": 0, "t": 0, "d": [842], "a": 1 },
				{ "px": [88,208], "src": [0,104], "f": 0, "t": 104, "d": [843], "a": 1 },
				{ "px": [96,208], "src": [24,80], "f": 0, "t": 83, "d": [844], "a": 1 },
				{ "px": [104,208], "src": [8,24], "f": 0, "t": 25, "d": [845], "a": 1 },
				{ "px": [112,208], "src": [0,0], "f": 0, "t": 0, "d": [846], "a": 1 },
				{ "px": [80,216], "src": [0,0], "f": 0, "t": 0, "d": [874], "a": 1 },
				{ "px": [88,216], "src": [0,104], "f": 0, "t": 104, "d": [875], "a": 1 },
				{ "px": [96,216], "src": [8,24], "f": 0, "t": 25, "d": [876], "a": 1 },
				{ "px": [104,216], "src": [48,80], "f": 0, "t": 86, "d": [877], "a": 1 },
				{ "px": [112,216], "src": [0,0], "f": 0, "t": 0, "d": [878], "a": 1 },
				{ "px": [80,224], "src": [0,0], "f": 0, "t": 0, "d": [906], "a": 1 },
				{ "px": [88,224], "src": [8,24], "f": 0, "t": 25, "d": [907], "a": 1 },
				{ "px": [96,224], "src": [0,104], "f": 0, "t": 104, "d": [908], "a": 1 },
				{ "px": [104,224], "src": [8,24], "f": 0, "t": 25, "d": [909], "a": 1 },
				{ "px": [112,224], "src": [0,0], "f": 0, "t": 0, "d": [910], "a": 1 },
				{ "px": [80,232], "src": [0,0], "f": 0, "t": 0, "d": [938], "a": 1 },
				{ "px": [88,232], "src": [24,80], "f": 0, "t": 83, "d": [939], "a": 1 },
				{ "px": [96,232], "src": [24,80], "f": 0, "t": 83, "d": [940], "a": 1 },
				{ "px": [104,232], "src": [24,80], "f": 0, "t": 83, "d": [941], "a": 1 },
				{ "px": [112,232], "src": [0,0], "f": 0, "t": 0, "d": [942], "a": 1 },
				{ "px": [80,240], "src": [0,0], "f": 0, "t": 0, "d": [970], "a": 1 },
				{ "px": [88,240], "src": [48,80], "f": 0, "t": 86, "d": [971], "a": 1 },
				{ "px": [96,240], "src": [0,104], "f": 0, "t": 104, "d": [972], "a": 1 },
				{ "px": [104,240], "src": [48,80], "f": 0, "t": 86, "d": [973], "a": 1 },
				{ "px": [112,240], "src": [0,0], "f": 0, "t": 0, "d": [974], "a": 1 },
				{ "px": [80,248], "src": [0,0], "f": 0, "t": 0, "d": [1002], "a": 1 },
				{ "px": [88,248], "src": [0,0], "f": 0, "t": 0, "d": [1003], "a": 1 },
				{ "px": [96,248], "src": [0,0], "f": 0, "t": 0, "d": [1004], "a": 1 },
				{ "px": [104,248], "src": [0,0], "f": 0, "t": 0, "d": [1005], "a": 1 },
				{ "px": [112,248], "src": [0,0], "f": 0, "t": 0, "d": [1006], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}