{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "dafa76d0-ed50-11ed-a848-a340d1278a00",
	"uid": 0,
	"worldX": 80,
	"worldY": -24,
	"worldDepth": 0,
	"pxWid": 216,
	"pxHei": 280,
	"__bgColor": "#000000",
	"bgColor": "#000000",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#737373",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 35,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6d2fcab0-ed50-11ed-a848-799b5824cce8",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [],
			"seed": 5387185,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 27,
			"__cHei": 35,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../../../../Downloads/Inbox/Itch release raw tileset 01.png",
			"iid": "29581c10-ed50-11ed-a848-8f07c9929055",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9555387,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,24], "src": [0,0], "f": 0, "t": 0, "d": [81], "a": 1 },
				{ "px": [8,24], "src": [0,0], "f": 0, "t": 0, "d": [82], "a": 1 },
				{ "px": [16,24], "src": [0,0], "f": 0, "t": 0, "d": [83], "a": 1 },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [108], "a": 1 },
				{ "px": [8,32], "src": [8,24], "f": 0, "t": 25, "d": [109], "a": 1 },
				{ "px": [16,32], "src": [0,0], "f": 0, "t": 0, "d": [110], "a": 1 },
				{ "px": [0,40], "src": [0,0], "f": 0, "t": 0, "d": [135], "a": 1 },
				{ "px": [8,40], "src": [8,24], "f": 0, "t": 25, "d": [136], "a": 1 },
				{ "px": [16,40], "src": [0,0], "f": 0, "t": 0, "d": [137], "a": 1 },
				{ "px": [0,48], "src": [0,0], "f": 0, "t": 0, "d": [162], "a": 1 },
				{ "px": [8,48], "src": [8,24], "f": 0, "t": 25, "d": [163], "a": 1 },
				{ "px": [16,48], "src": [0,0], "f": 0, "t": 0, "d": [164], "a": 1 },
				{ "px": [0,56], "src": [0,0], "f": 0, "t": 0, "d": [189], "a": 1 },
				{ "px": [8,56], "src": [24,80], "f": 0, "t": 83, "d": [190], "a": 1 },
				{ "px": [16,56], "src": [0,0], "f": 0, "t": 0, "d": [191], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [216], "a": 1 },
				{ "px": [8,64], "src": [8,24], "f": 0, "t": 25, "d": [217], "a": 1 },
				{ "px": [16,64], "src": [0,0], "f": 0, "t": 0, "d": [218], "a": 1 },
				{ "px": [0,72], "src": [0,0], "f": 0, "t": 0, "d": [243], "a": 1 },
				{ "px": [8,72], "src": [8,24], "f": 0, "t": 25, "d": [244], "a": 1 },
				{ "px": [16,72], "src": [0,0], "f": 0, "t": 0, "d": [245], "a": 1 },
				{ "px": [0,80], "src": [0,0], "f": 0, "t": 0, "d": [270], "a": 1 },
				{ "px": [8,80], "src": [8,24], "f": 0, "t": 25, "d": [271], "a": 1 },
				{ "px": [16,80], "src": [0,0], "f": 0, "t": 0, "d": [272], "a": 1 },
				{ "px": [0,88], "src": [0,0], "f": 0, "t": 0, "d": [297], "a": 1 },
				{ "px": [8,88], "src": [8,24], "f": 0, "t": 25, "d": [298], "a": 1 },
				{ "px": [16,88], "src": [0,0], "f": 0, "t": 0, "d": [299], "a": 1 },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [324], "a": 1 },
				{ "px": [8,96], "src": [8,24], "f": 0, "t": 25, "d": [325], "a": 1 },
				{ "px": [16,96], "src": [0,0], "f": 0, "t": 0, "d": [326], "a": 1 },
				{ "px": [0,104], "src": [0,0], "f": 0, "t": 0, "d": [351], "a": 1 },
				{ "px": [8,104], "src": [8,24], "f": 0, "t": 25, "d": [352], "a": 1 },
				{ "px": [16,104], "src": [0,0], "f": 0, "t": 0, "d": [353], "a": 1 },
				{ "px": [0,112], "src": [0,0], "f": 0, "t": 0, "d": [378], "a": 1 },
				{ "px": [8,112], "src": [8,24], "f": 0, "t": 25, "d": [379], "a": 1 },
				{ "px": [16,112], "src": [0,0], "f": 0, "t": 0, "d": [380], "a": 1 },
				{ "px": [0,120], "src": [0,0], "f": 0, "t": 0, "d": [405], "a": 1 },
				{ "px": [8,120], "src": [8,24], "f": 0, "t": 25, "d": [406], "a": 1 },
				{ "px": [16,120], "src": [0,0], "f": 0, "t": 0, "d": [407], "a": 1 },
				{ "px": [24,120], "src": [0,0], "f": 0, "t": 0, "d": [408], "a": 1 },
				{ "px": [32,120], "src": [0,0], "f": 0, "t": 0, "d": [409], "a": 1 },
				{ "px": [40,120], "src": [0,0], "f": 0, "t": 0, "d": [410], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [432], "a": 1 },
				{ "px": [8,128], "src": [8,24], "f": 0, "t": 25, "d": [433], "a": 1 },
				{ "px": [16,128], "src": [24,80], "f": 0, "t": 83, "d": [434], "a": 1 },
				{ "px": [24,128], "src": [24,80], "f": 0, "t": 83, "d": [435], "a": 1 },
				{ "px": [32,128], "src": [24,80], "f": 0, "t": 83, "d": [436], "a": 1 },
				{ "px": [40,128], "src": [0,0], "f": 0, "t": 0, "d": [437], "a": 1 },
				{ "px": [0,136], "src": [0,0], "f": 0, "t": 0, "d": [459], "a": 1 },
				{ "px": [8,136], "src": [0,0], "f": 0, "t": 0, "d": [460], "a": 1 },
				{ "px": [16,136], "src": [0,0], "f": 0, "t": 0, "d": [461], "a": 1 },
				{ "px": [24,136], "src": [0,0], "f": 0, "t": 0, "d": [462], "a": 1 },
				{ "px": [32,136], "src": [0,0], "f": 0, "t": 0, "d": [463], "a": 1 },
				{ "px": [40,136], "src": [0,0], "f": 0, "t": 0, "d": [464], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}